# kry-code-test

./: README.md  build.gradle  docker-compose.yml  package.json  settings.gradle  webpack.config.js
src/main/java/com/kry/codetest/: Application.java
src/main/java/com/kry/codetest/configuration/: RouterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationHandler.java  WebClientConfiguration.java  WebFluxConfiguration.java  WenSocketConfiguration.java
src/main/java/com/kry/codetest/controllers/: PokeResultController.java  ServiceController.java
src/main/java/com/kry/codetest/models/: PokeResult.java  Result.java  Service.java
src/main/java/com/kry/codetest/models/entities/: PokeResult.java  Result.java  Service.java
src/main/java/com/kry/codetest/models/requests/: ServiceRequest.java
src/main/java/com/kry/codetest/repositories/: PokeRepository.java  ServiceRepository.java
src/main/java/com/kry/codetest/services/: PokeResultWebSocketHandler.java  PollerService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init_tables.sql
src/main/resources/db/migration/: V1__init_tables.sql
src/main/webapp/: index.jsx
src/main/webapp/app/: Index.jsx
src/main/webapp/services/: AddEdit.jsx  Index.jsx  List.jsx
src/test/java/com/kry/codetest/: ApplicationHealthCheckTest.java
src/test/java/com/kry/codetest/controllers/: PokeResultControllerTest.java  ServiceControllerTest.java
src/test/java/com/kry/codetest/kryservicepoller/: ApplicationTests.java
